[REMOTE]
  [NAME]OSSC

[TIMING]
  [0][N]3[1]9024 4464[2]576 568[3]560 1688[RC]3[FL]78[FREQ]39[FREQ-MEAS][SB][RS]
  [1][N]0[RC]2[FL]114[FREQ]39[FREQ-MEAS][RC5]
  [2][N]0[RC]2[FL]106[FREQ]36[FREQ-MEAS][RC5]

[COMMANDS]
  [LCD BACKLIGHT POWER][T]1[D]11000000010100
  [SAMPLE PHASE MINUS][T]1[D]11000000111011
  [SAMPLE PHASE PLUS][T]1[D]11000000101011
  [LINEMULT MODE][T]1[D]11000000101100
  [MUTE][T]1[D]11000000001000
  [SCANLINE TYPE][T]2[D]11000000111110
  [SCANLINE TYPE P_UP][T]2[D]11000000111111
  [SCANLINE INT P_DOWN][T]2[D]11000000010001
  [REWIND][T]2[D]11000000101111
  [FAST_FORWARD][T]2[D]11000000011000
  [PLUS][T]2[D]11000000101101
  [MINUS][T]1[D]11000000101110
  [SKIP FORWARD][T]2[D]11000000111101
  [SKIP BACK][T]2[D]11000000010010
  [OK BUTTON][T]1[D]11000000100101
  [NEXT UP][T]2[D]11000000100110
  [NEXT DOWN][T]2[D]11000000100100
  [VALUE MINUS LEFT][T]1[D]11000000100001
  [VALUE PLUS RIGHT][T]2[D]11000000101000
  [MENU][T]2[D]11000000111010
  [L_R][T]1[D]11000000101001
  [PIC][T]2[D]11000000100000
  [BACK][T]1[D]11000000100111
  [ZOOM][T]2[D]11000000011111
  [SOURCE INFO][T]2[D]11000000100011
  [CLOCK][T]1[D]11000000011110
  [RED][T]1[D]11000000100010
  [GREEN][T]1[D]11000000011101
  [YELLOW][T]2[D]11000000010111
  [BLUE][T]1[D]11000000010000
  [1 RGBS][T]1[D]11000000011001
  [2 YPbPr][T]2[D]11000000010011
  [3 RGBHV][T]2[D]11000000111100
  [4 RGsB][T]2[D]11000000011010
  [5 RGsB][T]1[D]11000000010100
  [6 RGBS][T]1[D]11000000001101
  [7 YPbPr][T]1[D]11000000011011
  [8][T]2[D]11000000010101
  [9 BGsB][T]1[D]11000000001110
  [0 YPbPr][T]2[D]11000000010110
  [PROFILE LOAD][T]1[D]11000000011100
  [RELOAD][T]1[D]11000000001111
